{
    "name": "@dulcis/api",
    "version": "1.11.0",
    "main": "dist/",
    "scripts": {
        "build": "tsc",
        "build:run": "yarn build --incremental && yarn start",
        "build:watch": "tsc -w",
        "dev": "tsc-watch --noClear --onSuccess \"yarn start\"",
        "start": "node --no-warnings ."
    },
    "dependencies": {
        "@truckersmp_official/api-types": "^1.0.1",
        "@typegoose/typegoose": "^10.1.1",
        "axios": "1.3.2",
        "discord.js": "^14.7.1",
        "dotenv": "^16.0.3",
        "fastify": "^4.12.0",
        "json-bigint": "^1.0.0",
        "mongoose": "~6.9.0",
        "pretty-ms": "7",
        "text-table": "^0.2.0",
        "winston": "^3.8.2",
        "winston-daily-rotate-file": "^4.7.1"
    },
    "devDependencies": {
        "@types/json-bigint": "^1.0.1",
        "@types/node": "^18.11.19",
        "@types/text-table": "^0.2.2",
        "copyfiles": "^2.4.1",
        "tsc-watch": "^6.0.0",
        "typescript": "^4.9.5"
    }
}
